# Nuggets

./: README.md
Nuggets/app/: build.gradle  proguard-rules.pro
Nuggets/app/src/androidTest/java/com/nuggets/: ExampleInstrumentedTest.java
Nuggets/app/src/main/: AndroidManifest.xml
Nuggets/app/src/main/java/com/nuggets/: myApplication.java
Nuggets/app/src/main/java/com/nuggets/base/: ApiCallback.java  GlobalField.java  SubscriberCallBack.java
Nuggets/app/src/main/java/com/nuggets/common/: ApiConstants.java  Constants.java
Nuggets/app/src/main/java/com/nuggets/events/: ItemSelectedEvent.java
Nuggets/app/src/main/java/com/nuggets/exception/: ApiException.java
Nuggets/app/src/main/java/com/nuggets/http/: APIService.java  RetrofitUtils.java
Nuggets/app/src/main/java/com/nuggets/module/: Movies.java  UserInfo.java
Nuggets/app/src/main/java/com/nuggets/mvp/model/: IMovieModel.java  IloginModel.java
Nuggets/app/src/main/java/com/nuggets/mvp/model/base/: BaseModel.java
Nuggets/app/src/main/java/com/nuggets/mvp/model/impl/: LoginModel.java  MovieModel.java
Nuggets/app/src/main/java/com/nuggets/mvp/presenter/: ILoignPresenter.java  IMoviePresenter.java
Nuggets/app/src/main/java/com/nuggets/mvp/presenter/base/: BasePresenter.java  BasePresenterImpl.java
Nuggets/app/src/main/java/com/nuggets/mvp/presenter/impl/: LoginPresenter.java  MoviePresenter.java
Nuggets/app/src/main/java/com/nuggets/mvp/ui/activity/: LoginActivity.java  MovieActivity.java  SplashActivity.java
Nuggets/app/src/main/java/com/nuggets/mvp/view/: ILoginView.java  IMovieView.java
Nuggets/app/src/main/java/com/nuggets/mvp/view/base/: BaseView.java
Nuggets/app/src/main/java/com/nuggets/util/: DaggerUtil.java  DividerItemDecoration.java  Framework.java  SystemStatusManager.java  ZTLUtils.java
Nuggets/app/src/main/java/com/nuggets/widget/: ClearEditText.java  ScrollAwareFABBehavior.java
Nuggets/app/src/main/res/anim/: anim_top_in.xml
Nuggets/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  activity_splash.xml
Nuggets/app/src/main/res/values/: colors.xml  strings.xml
Nuggets/app/src/test/java/com/nuggets/: ExampleUnitTest.java
(+1 files in other folders)
